// -*- mode: jsonc -*-
[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "sway/window"
    ],
    "modules-center": ["clock", "cava", "mpris"],
    "modules-right": [
      "wireplumber",
      "battery",
      "cpu",
      "memory",
      "custom/gpu",
      "network",
      "tray"
    ],

    // Modules configuration
    "sway/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "1": "яДа",
        "2": "яДб",
        "3": "яВм",
        "4": "яАБ"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "яЛТ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
      "format": "{title}",
      "max-length": 50,
      "all-outputs": true
    },

    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "яАЧ {:%H:%M}",
      "format-alt": "яБ│ {:%a %F}"
    },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
      "actions": {
        "on-click-right": "mode"
      },
      "on-click": "swaymsg [app_id=spotify] focus"
    },
    "mpris": {
      "player": "spotify",
      "format": "яАБ {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 60,
      "status-icons": {
        "playing": "тЦ╢",
        "paused": "тП╕",
        "stopped": "яБН"
      },
      "dynamic-order": ["title"],
      "ignored-players": ["firefox"],
      "max-length": 20
    },

    "battery": {
      "format": "{icon}{capacity}",
      "format-full": "{icon}{capacity}",
      "format-charging": "ґ░Ги {capacity}",
      "format-plugged": "яЗж {capacity}",
      "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "],
      "on-click": "wlogout"
    },
    "wireplumber": {
      "scroll-step": 5,
      "format": "{icon} {volume}",
      "format-muted": "яАж {volume}",
      "format-icons": ["яАз", "яАи"],
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },
    "cpu": {
      "interval": 5,
      "format": "яТ╝ {usage}",
      "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
      "tooltip": true,
      "tooltip-format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}",
      "on-click": "kitty -e btop"
    },
    "memory": {
      "interval": 5,
      "format": "ю┐Е {used:0.1f}",
      "tooltip": true,
      "tooltip-format": "Used: {used} GiB\nAvailable: {avail} GiB",
      "on-click": "kitty -e btop"
    },
    "custom/gpu": {
      "interval": 5,
      "format": "{icon}{text}",
      "format-icons": ["ю╝л ", "ю╝к "],
      "exec": "~/.config/waybar/scripts/gpu_status.sh",
      "return-type": "json",
      "on-click": "kitty -e nvtop"
    },
    "network": {
      "interval": 5,
      "format": "{ifname}",
      "format-wifi": "яЗл {bandwidthTotalBytes}",
      "format-ethernet": "яГБ {bandwidthTotalBytes}",
      "format-disconnected": "ЁЯТА",
      "format-disabled": "ЁЯТА",
      "tooltip-format": "ґ░КЧ {ifname} via {gwaddr}",
      "tooltip-format-wifi": "{essid}\n{signalStrength}%\nяГЧ{bandwidthDownBytes}яГШ{bandwidthUpBytes}",
      "tooltip-format-ethernet": "{ipaddr}\n{ifname}\nяГЧ{bandwidthDownBytes}яГШ{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-disabled": "Disabled",
      "on-click": "nm-applet --indicator"
    },
    "tray": {
      "icon-size": 18,
      "spacing": 11
    }
  }
]
